<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./main.css">
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	 
	<title>Todo a un Click</title>
</head>
<body>
	<section class='principal'>
		<nav class='navegacion'>
			<div class='logo'>
				<img src='./todo_click_logo.png'>
			</div>
			<div class="items">
				
				<a href='./index.html'class='item'>Inicio</a>
				<a href='./productos.html'class='item'>Productos</a>
				<a href='./reserva.html'class='item'><i class="material-icons md-48">shopping_cart</i></a>


				<div class=' item login-register' >
					<a href="/formuser.html" style="color: black"> <i class="material-icons md-48">person_outline</i> </a>
					<div class="item-2" style="display: none">

						<a href='./register.html'class='item'>Indentificate</a>
						<a href='./login.html'class='item'> Inicia Sesión</a>

					</div>
				</div>
				
				
			</div>
		</nav>


		
		<hr>
		<br>
		<article class='contenido'>
			<p>
				Ingresa tu nueva clave de usuario.
			</p>
			<br>
			<form method='POST' class='form'>
				<p>Contraseña Nueva:</p>
				<input type='password' value=''  class='itemForm' required/>
				<p>Confirmar Contraseña :</p>
				<input type='password' value=''  class='itemForm' required/>
				<input type='submit' value='Cambiar '  class='btn' />
			</form>
			<br>
		</article>
		<br>
		<hr>
		<br>
		<footer>

				© Todo a un click 2019

		</footer>

	</section>
	<script type="text/javascript" src='main.js'></script>
</body>
</html>