<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./main.css">
	<title>Todo a un Click</title>
</head>
<body>
	<section class='principal'>
		<nav class='navegacion'>
			<div class='logo'>
				<img src='./todo_click_logo.png'>
			</div>
			<div class="items">
				<a href='./lista_productos.html' class='item'> Productos</a>
				<a href='./categorias.html'class='item'>Categorias</a>
				<a href='./login.html'class='item'> Inicia Sesión</a>
				<a href='./register.html'class='item'> Regístrate</a>
			</div>
		</nav>
		<hr>
		<br>
		<article class='contenido'>
			<form method='POST' class='form'>
				<p>Nombre:</p>
				<input type='text' value='Nombre'  class='itemForm' required/>
				<p>Apellido:</p>
				<input type='text' value='Apellido'  class='itemForm' required/>
				<p>Correo Electronico:</p>
				<input type='text' value='Correo Electronico'  class='itemForm' required/>
				<p>Contraseña:</p>
				<input type='password' value='contraseña'  class='itemForm' required/>
				<p>Confirmar Contraseña:</p>
				<input type='password' value='contraseña'  class='itemForm' required/>
				<p>D.N.I:</p>
				<input type='text' value='D.N.I' class='itemForm'  required/>
				<p>Fecha de nacimiento:</p>
				<input type='date'  class='itemForm' required/>
				<p>Usuario de referencia:</p>
				<input type='text' value='Usuario de referencia'  class='itemForm' />
				<input type='submit' value='Registrarse'  class='btn' />
			</form>

		</article>
		<br>
		<hr>
		<br>
		<footer>

				© Todo a un click 2019

		</footer>

	</section>
</body>
</html>