<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./main.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	 
	<title>Todo a un Click</title>
</head>
<body>
	<section class='principal'>
		<nav class='navegacion'>
			<div class='logo'>
				<img src='./todo_click_logo.png'>
			</div>
			<div class="items">
				
				<a href='./categorias.html'class='item'>Inicio</a>
				<a href='./productos.html'class='item'>Productos</a>
				<a href='./reserva.html'class='item'><i class="material-icons md-48">shopping_cart</i></a>


				<div class=' item login-register' >
					<a href="/formuser.html" style="color: black"> <i class="material-icons md-48">person_outline</i> </a>
					<div class="item-2" style="display: none">

						<a href='./register.html'class='item'>Indentificate</a>
						<a href='./login.html'class='item'> Inicia Sesión</a>

					</div>
				</div>
				
				
			</div>
		</nav>
		<hr>
		<br>
		<article class='contenido'>
			<div class='reserva'>
				<h2>Reserva</h2>
				<br>
				<table>
				  <tr>
				  	<th>Nro. Item</th>
				    <th><strong>Descripcion</strong></th>
				    <th><strong>Moneda</strong></th>
				    <th><strong>Precio Unidad</strong></th>
				  </tr>
				  <tr>
				  	<td>1</td>
				    <td>Producto 1</td>
				    <td>ARS</td>
				    <td>$40.53</td>
				  </tr>
				  <tr>
				  	<td>2</td>
				    <td>Producto 2</td>
				    <td>ARS</td>
				    <td>$40.53</td>
				  </tr>
				  <tr>
				  	<td>3</td>
				    <td>Producto 3</td>
				    <td>ARS</td>
				    <td>$40.53</td>
				  </tr>
				  <tr>
				  	<td>4</td>
				    <td>Descuento por paquete</td>
				    <td>ARS</td>
				    <td>$6.07</td>
				  </tr>
				  <tr>
				  	<td>5</td>
				    <td>Comision</td>
				    <td>ARS</td>
				    <td>$10.00</td>
				  </tr>

				  <tr>
				    <td></td>
				    <td></td>
				    <td>ARS</td>
				    <td><strong>Total $ 125.52</strong></td>
				  </tr>

				</table>
			</div>
			<br>
			<button class="btn-general">Pagar</button>
		</article>
		<br>
		<hr>
		<br>
		<footer>

				© Todo a un click 2019

		</footer>

	</section>

	<script type="text/javascript" src='main.js'></script>
</body>
</html>